PIXABAY LICENSE CERTIFICATE
==============================================

Audio File Title:
Hype Background Music

Audio File ID:
558271

Licensor:
SolarFLEX — https://pixabay.com/users/solarflex-54712313/

Audio File URL:
https://pixabay.com/music/hype-background-music-558271/

Attribution (optional on Pixabay, included for YouTube description):
Music by SolarFLEX from Pixabay
https://pixabay.com/users/solarflex-54712313/
https://pixabay.com/music/hype-background-music-558271/

License:
Pixabay Content License — https://pixabay.com/service/terms/

Date added to repo:
2026-07-03
