9cad1ddce9e5a63143ba340c9520626b
::res://::1783449000
Celestia Interactive Presentation.apple-touch-icon.png::CompressedTexture2D::8313511595272937927::1783448950::1783449032::1::::<><><>0<>0<>4f320399b1a4780f56c8d9203c113d58<>res://.godot/imported/Celestia Interactive Presentation.apple-touch-icon.png-9e7494e9632bd3e51536d6b69df5840f.ctex::
Celestia Interactive Presentation.icon.png::CompressedTexture2D::713787314282183464::1783448950::1783449032::1::::<><><>0<>0<>408548d9906edc068f9758d20f261fdf<>res://.godot/imported/Celestia Interactive Presentation.icon.png-a6c634e06173f0175c486843e066cdba.ctex::
Celestia Interactive Presentation.png::CompressedTexture2D::3660327402001365490::1783448950::1783449032::1::::<><><>0<>0<>d299776f85ef8bde13a4100839262b1a<>res://.godot/imported/Celestia Interactive Presentation.png-a3fce94d6ed0387f784f02f9763c515d.ctex::
export_presets.cfg::TextFile::-1::1783448950::0::1::::<><><>0<>0<><>::
LEARNING-PLAN.md::TextFile::-1::1783447195::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783142645::0::1::::<><><>0<>0<><>::
::res://scenes/::1783448107
main_presentation.tscn::PackedScene::4112584475175911::1783448107::0::1::::<><><>0<>0<><>::uid://xdsepm3kn622::::res://scripts/main_presentation.gd<>uid://con253tjm0qb::::res://scripts/orbit_camera.gd<>uid://cgpe2a3g80n3k::::res://scripts/star_field.gd
::res://scripts/::1783448107
main_presentation.gd::GDScript::1621637393656348213::1783447234::0::1::::<>Node3D<><>0<>0<><>::
orbit_camera.gd::GDScript::170118133005126997::1783447210::0::1::::<>Camera3D<><>0<>0<><>::
star_field.gd::GDScript::5225231223504024974::1783448107::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1783447434
star_twinkle.gdshader::Shader::8049591213572080945::1783447204::0::1::::<><><>0<>0<><>::
